[local]
localhost


; [local:vars]
; greet=welcome
; user=riyanchamin

[web]
172.31.21.72 greet=welcome user=fuser ansible_user=ec2-user ansible_password=DevOps321
;localhost Animal=tom


[local:vars]
Animal=fish